global:
  smtp_smarthost: "__ALERT_SMTP_HOST__:__ALERT_SMTP_PORT__"
  smtp_from: "__ALERT_FROM_EMAIL__"
  smtp_auth_username: "__ALERT_SMTP_USER__"
  smtp_auth_password: "__ALERT_SMTP_PASSWORD__"
  smtp_require_tls: true

route:
  receiver: email_team
  group_by: ["alertname", "job"]
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 1h

  routes:
    - match:
        severity: critical
      receiver: email_team
      continue: false

receivers:
  - name: email_team
    email_configs:
      - to: "__ALERT_TO_EMAIL__"
        send_resolved: true
        headers:
          Subject: "[Sphinx] {{ .Status | toUpper }}: {{ .CommonAnnotations.summary }}"
        html: |
          <b>Alert:</b> {{ .CommonAnnotations.summary }}<br>
          <b>Status:</b> {{ .Status }}<br>
          <b>Description:</b> {{ .CommonAnnotations.description }}<br>
          <b>Fired at:</b> {{ .CommonLabels.alertname }}

inhibit_rules:
  - source_match:
      severity: critical
    target_match:
      severity: warning
    equal: ["alertname", "job"]
